{
  "name": "node-placehold",
  "version": "1.0.0",
  "description": "node placeholder image generator",
  "main": "index.js",
  "bin": {
    "placehold": "bin/placehold"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/52cik/node-placehold.git"
  },
  "keywords": [
    "placehold"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "author": "楼教主 <fe.52cik@gmail.com> (http://www.52cik.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/52cik/node-placehold/issues"
  },
  "homepage": "https://github.com/52cik/node-placehold#readme"
}
